{
  "name": "advent",
  "version": "2022.12.01",
  "description": "Alexander Ogilvie's solutions for Advent of Code",
  "main": "index.js",
  "scripts": {
    "test": "mocha --grep 2022",
    "test-all": "mocha"
  },
  "keywords": [
    "advent-of-code"
  ],
  "author": "aogilvie",
  "license": "UNLICENSED",
  "dependencies": {
    "@a-ogilvie/eslint-config": "5.2.0",
    "chai": "4.3.7",
    "lodash": "4.17.21",
    "mocha": "10.1.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/eslint": "8.4.10",
    "@types/lodash": "4.14.191",
    "@types/mocha": "10.0.1"
  }
}
